{
  "name": "@teamawesome/transform",
  "version": "2.0.2",
  "description": "Function composition",
  "keywords": [
    "composition",
    "compose",
    "hooks",
    "ordered"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tslint --project tsconfig.json",
    "test": "mocha",
    "prepublishOnly": "npm run lint && npm run build && npm run test"
  },
  "author": "Tom Hooijenga <tomhooijenga@gmail.com>",
  "homepage": "https://github.com/tomhooijenga/transform/tree/v2",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.0.1",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^9.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2"
  }
}
