{
  "name": "@teamawesome/transform",
  "version": "1.1.6",
  "description": "Function composition",
  "keywords": [
    "composition",
    "compose",
    "hooks",
    "ordered"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "babel src --out-dir dist --watch --source-maps inline",
    "lint": "eslint src/",
    "test": "mocha",
    "prepublishOnly": "npm run-script test && npm run-script build"
  },
  "author": "Tom Hooijenga <tomhooijenga@gmail.com>",
  "homepage": "https://github.com/tomhooijenga/transform",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "mocha": "^8.0.1",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^9.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2"
  }
}
